---
- name: Installing dhcp server
  local_action: yum name=dhcp state=present
  tags:
    - dhcp

- name: remove /var/lib/dhcpd/dhcpd.leases 
  local_action: file path=/var/lib/dhcpd/dhcpd.leases state=absent
  tags:
    - dhcp

- name: recreate /var/lib/dhcpd/dhcpd.leases
  local_action: file path=/var/lib/dhcpd/dhcpd.leases state=touch
  tags:
    - dhcp

