---
- name: Deleting nova server groups
  os_server_group:
    cloud: cloud-admin
    state: '{{ state }}'
    name: '{{ item.name }}'
  with_items: "{{ server_groups }}"
  loop_control:
    label: "{{ item.name }}"
