#!/usr/bin/ansible-playbook
---

- hosts: [controller,compute]
  tasks:
    #- name: Installing rdo-release rpm
    #  yum: name=rdo-release-mitaka-5.noarch  state=absent

      
      
      
    # Experimental: Pre-installing the packages packstack requires
    - name: Installing packstack pre-packages
      yum: name=puppet-3.6.2-3.el7.noarch                         enablerepo=epel             state=installed
    - name: Installing packstack pre-packages
      yum: name=hiera-1.3.4-5.el7.noarch                            enaberepo=epel             state=installed
    - name: Installing packstack pre-packages
      yum: name=openssh-clients-6.6.1p1-25.el7_2.x86_64   enablerepo=ol7_latest     state=installed
    - name: Installing packstack pre-packages
      yum: name=tar-1.26-29.el7.x86_64                             enablerepo=ol7_latest    state=installed
    - name: Installing packstack pre-packages
      yum: name=nmap-ncat-6.40-7.el7.x86_64                    enablerepo=ol7_latest     state=installed
    - name: Installing packstack pre-packages
      yum: name=rubygem-json-1.7.7-25.el7_1.x86_64         enablerepo=ol7_latest     state=installed
