---
admin_tenant:
  name: admin
  user: admin
  description: Admin_tenant
  
demo_tenant:
  name: demo
  user: demoadmin
  description: Demo_tenant

mgmt_tenant:
  name: mgmt
  user: mgmtadmin
  description: Mgmt_tenant
